5201314@QQ.com
p@ssw0rd
My@Super@Secret
525464
bing_1433 xing
123456
sa@123
ypbwkfyjhyhgzj
vice_1433 vice
1234
123
Admin123
2020
sa123456
Admin@123
Passw0rd
d@lma57q
Abcd123.#
Password@2
apple@123456
vPasswordMon
admin123
12345678
teste
Password@123456
Elpipote1981.#
Sapassword1!
b@r@ton@1
7kRZ4mUsSD4XedMq
StR0nGp4ss.
P@ssw0rd1!
2astazeY
airflow
pwPW123!
mysql@1234
mssql@1234
Password!23
123QweAsd
Password!
UEBTc1cwUmQh
pass@word1
ChangeMe172!
votus
DppUser@123
P@ssword123$
TestSpark123!
strmdP@ssw0rd@
Pa55word
P@s$w0rd1234%
SQLServer01
Password0!
SQLServer
ezTest
SqL!P4SS$4
!Sy5admin
Password1234
Drakkars01
Password.1
test-password
gzhou
StrongPassw0rd
Password1
Password12!
0
P@$$w0rd
mssql-sa-password
!QAZ2wsx
abc@123
yf!*!*
123456789
DiscoJack
MSR1433_zy
eftirl11t
1qaz@WSX
SA
vice
Sa123
bw99588399
shabixuege!@# 
vice_1433 vice
119119
YourV3ryStrong!Passw0rd
Metrafassc1234
temporaryPassword.1
Mssql1scool!
S0methingS@Str0ng!
fluidasserts123.
132132qq
1
!@# WinDdos*
Pa$$w0rd
123qwe!@#
P@ssword
t00r!@!
admin
shabixuege!@#
1qazXSW@
12345678
kingdee
masterkey
qwe123!@#
ABCabc123
sql
vice_!!1433
qaz
Abc123
1qaz!QAZ
123.com
vice_1433vice
ifuckyounowchaoqian
abc.123
pos
Password123
sa123!@#
123123
root
sapass
110
Abcd1234
Chred1433
yto_admin
master
740316
abcd@1234
mediaserver
abc123!@#
sa1234
as
bit
!@# Youda17*
111
universe
1234567
1QAZ2wsx
111111
sasasa
1111
a123456
sql@2008
sasa
mts
11
systemadmin
Changeme_123
password01!
admin123!@#
123!@#qwe
das123
asd@123
a
aaaaaa
123qwe!@#QWE
123456a?
sa1
shabixuege!@# 
zXJl@mwZ
jinwoo
123321
system
12345
1q2w3e4r
sql2008
a123456.
12
!@#$%^
busy_ing
vice_1433 vice
password
sunshine
qwerty
iloveyou
princess
welcome
666666
football
monkey
654321
!@#$%^&*
charlie
aa123456
donald
qwerty123
zxcvbnm
121212
bailey
freedom
shadow
baseball
buster
daniel
hannah
thomas
summer
george
harley
222222
jessica
ginger
letmein
abcdef
solo
jordan
55555
tigger
joshua
pepper
sophie
robert
matthew
12341234
andrew
lakers
andrea
starwars
ferrari
cheese
computer
corvette
mercedes
blahblah
maverick
hello
nicole
hunter
1989
amanda
1990
jennifer
banana
chelsea
ranger
1991
trustno1
merlin
cookie
ashley
bandit
killer
1q2w3e
zaq1zaq1
test
hockey
dallas
whatever
pussy
liverpool
querty
william
soccer
london
1992
biteme
